package pages

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" type="image/svg+xml" href="/dist/plant.svg"/>
			<link href="/dist/output.css" rel="stylesheet"/>
			<title>Plantera</title>
			<script src="https://unpkg.com/htmx.org@1.5.0"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
		</head>
		<body>
			<div class="flex flex-col items-center">
				<div class="flex items-center">
					<img src="/dist/plant.svg" alt="" class="h-8 mr-2"/>
					<h1>Plantera</h1>
				</div>
				{ children... }
			</div>
		</body>
	</html>
}
