package pages

import "github.com/davidtemelkov/plantera-go/data"

templ Plants(plants []data.Plant) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/dist/output.css" rel="stylesheet"/>
			<title>My Go App</title>
		</head>
		<body>
			<h1>Plants List</h1>
			<div>
				for _, plant := range plants {
					<h2 class="text-red-500">{ plant.Name }</h2>
					<img src={ plant.ImageURL } class="w-[100px] h-[100px]"/>
				}
			</div>
		</body>
	</html>
}
